name: Bun Canary Test
jobs:
  my-job:
    name: Ejecutar los tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: oven-sh/setup-bun@v1
        with:
          version: canary

      - run: bun run test
